<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
    margin:0px;
    padding:0px;
    box-sizing:border
  }
  .noodles{
    padding:20px;
  }
  .content{
    display:inline-block;
    padding:20px;
  }
  .main{
    display:inline-block;
    padding:20px;
  }
  .post{
    display:inline-block;
    padding:20px;
  }
  .abc{
    display:inline-block;
  }
  .xyz{
    display:inline-block;
    padding:20px;
  }
  .hello{
    display:inline-block;
    padding:20px;
  }
  .hello2{
    display:inline-block;
    padding:20px;
  }
  .hello3{
    display:inline-block;
  }
  .footer{
    display:inline-block;
    padding:100px;
  }
  .title1{
    font-size: 24px;
  }
  .tittle{
    font-size: 24px;
  }
  .post{
    padding: 40px;
  }
  .post1{
    display:inline-block;
  }
  .post2{
    display:inline-block;
  }
  .post3{
    display:inline-block;
    padding: 10px;
  }
  .tag.active{
    background-color: black;
 }
 .tag{
    background-color: grey;
    color: white;
 }
 .tag-tittle{
    font-size: 24px;
    padding-right: 60px;
 }
 
</style>
<body>
    <div class="noodles">
        <div class="content">
           <div class="food">
              <img src="https://www.w3schools.com/w3images/sandwich.jpg"width="300">
              <h2>The Perfect Sandwich, A<br> Real NYC Classic</h2>
              <p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="main">
              <img src="https://www.w3schools.com/w3images/steak.jpg"width="300">
              <h2>The Perfect Sandwich, A<br> Real NYC Classic</h2>
              <p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="post">
              <img src="https://www.w3schools.com/w3images/cherries.jpg"width="300">
              <h2>The Perfect Sandwich, A<br> Real NYC Classic</h2>
        <p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="abc">
            <img src="https://www.w3schools.com/w3images/wine.jpg"width="300">
            <h2>The Perfect Sandwich, A<br> Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>
        </div>

        <div class="xyz">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg"width="300">
            <h2>All I Need Is a Popsicle</h2>
            <p>Lorem ipsum text praesent tincidunt<br> ipsum lipsum.</p>
        </div>
        <div class="hello">
           <img src="https://www.w3schools.com/w3images/salmon.jpg"width="300">
           <h2>All I Need Is a Popsicle</h2>
           <p>Lorem ipsum text praesent tincidunt<br> ipsum lipsum.</p>
        </div>
        <div class="hello2">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg"width="300">
            <h2>All I Need Is a Popsicle</h2>
            <p>Lorem ipsum text praesent tincidunt<br> ipsum lipsum.</p>
        </div>
        <div class="hello3">
            <img src="https://www.w3schools.com/w3images/croissant.jpg"width="300">
            <h2>All I Need Is a Popsicle</h2>
            <p>Lorem ipsum text praesent tincidunt<br> ipsum lipsum.</p>
        </div>
    </div>
    <center><h1>About Me,The Food Man</h1></center>
    <center>
        <img src="https://www.w3schools.com/w3images/chef.jpg"width="800">
    </center>
    <center><h2>I am Who I Am!</h2></center><br>
    <center><i><p>With Passion For Real, Good Food</p></i><br>
            <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world<br> with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus<br> ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </center>
    <div class="footer">
        <div class="title1">FOOTER</div>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo<br> condimentum, porta lectus vitae, ultricies congue<br> gravida diam non fringilla.</p>
        <p>Powered by <a href="https://www.w3schools.com/w3css/defaulT.asp">w3.css</a></p>
    </div>
    <div class="post">
        <div class="tittle">BLOG POSTS</div>
        <img src="https://www.w3schools.com/w3images/workshop.jpg"width="60px">
        <div class="post1">
            <h2>Lorem</h2>
            <h3>Sed mattis nunc</h3>
        </div><br>
        <img src="https://www.w3schools.com/w3images/gondol.jpg"width="60px">
        <div class="post2">
            <h2>Ipsum</h2> 
            <h3>Praes tinci sed</h3>
        </div>
        <div class=post3>
            <div class="tag-tittle">POPULAR TAGS</div>
            <a href="#" class="tag active">Travel</a>
            <a href="#" class="tag">New york</a>
            <a href="#" class="tag">Dinner</a>
            <a href="#" class="tag">Salmon</a>
            <a href="#" class="tag">France</a>
            <a href="#" class="tag">Drinks</a><br>
            <a href="#" class="tag">Ideas</a>
            <a href="#" class="tag">Flavors</a> 
            <a href="#" class="tag">Cuisine</a>
            <a href="#" class="tag">Chicken</a>
            <a href="#" class="tag">Dressing</a>
            <a href="#" class="tag">Fried</a>
            <a href="#" class="tag">Fish</a><br>
            <a href="#" class="tag">Duck</a>
         </div>
    </div>
</body>
</html>